==============================================================================
FIGHT JUDGE AI - CRITICAL SOURCE CODE FILES
Generated: January 31, 2026
==============================================================================

This file contains the most important source code files for the Fight Judge AI
application. For the complete codebase, download the ZIP file.

==============================================================================
FILE: frontend/.env
==============================================================================
REACT_APP_BACKEND_URL=https://fight-scoring-pro.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDr5EZaw9eyrkB7OzvrhY9kIfcyMRqd8l4
REACT_APP_FIREBASE_AUTH_DOMAIN=fight-judge-a-i-pro-y2jutw.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fight-judge-a-i-pro-y2jutw
REACT_APP_FIREBASE_STORAGE_BUCKET=fight-judge-a-i-pro-y2jutw.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=438068888147
REACT_APP_FIREBASE_APP_ID=1:438068888147:web:9d9d40cc838710091ffca6
==============================================================================
FILE: backend/.env
==============================================================================
MONGO_URL=<your-mongodb-connection-string>
DB_NAME=mma_scoring
CORS_ORIGINS="*"

==============================================================================
FILE: frontend/src/App.js
==============================================================================
import "@/App.css";
import "@fontsource/oswald";
import "@/styles/fjai-broadcast.css";
import { BrowserRouter, Routes, Route, Navigate } from "react-router-dom";
import { Toaster } from "sonner";
import { useEffect } from "react";
import JudgeLogin from "@/components/JudgeLogin";
import EventSetup from "@/components/EventSetup";
import FightList from "@/components/FightList";
import OperatorPanel from "@/components/OperatorPanel";
import OperatorSetup from "@/components/OperatorSetup";
import OperatorSimple from "@/components/OperatorSimple";
import OperatorWaiting from "@/components/OperatorWaiting";
import SupervisorDashboard from "@/components/SupervisorDashboard";
import SupervisorDashboardPro from "@/components/SupervisorDashboardPro";
import SupervisorControl from "@/components/SupervisorControl";
import JudgePanel from "@/components/JudgePanel";
import BroadcastMode from "@/components/BroadcastMode";
import BroadcastDisplay from "@/components/BroadcastDisplay";
import BroadcastDisplayDemo from "@/components/BroadcastDisplayDemo";
import LovableBroadcast from "@/components/LovableBroadcast";
import SupervisorPanel from "@/components/SupervisorPanel";
import ShadowJudgingMode from "@/components/ShadowJudgingMode";
import LiveStatsDashboard from "@/components/LiveStatsDashboard";
import ReviewDashboard from "@/components/ReviewDashboard";
import TuningProfileManager from "@/components/TuningProfileManager";
import AuditLogViewer from "@/components/AuditLogViewer";
import JudgeProfile from "@/components/JudgeProfile";
import EventsPage from "@/components/EventsPage";
import FightDetailPage from "@/components/FightDetailPage";
import FighterProfilePage from "@/components/FighterProfilePage";
import PostFightReviewPanel from "@/components/PostFightReviewPanel";
import CVSystemsPage from "@/components/CVSystemsPage";
import FightHistory from "@/components/FightHistory";
import FightDetailsArchived from "@/components/FightDetailsArchived";
import BroadcastOverlay from "@/pages/BroadcastOverlay";

const API = process.env.REACT_APP_BACKEND_URL;

// Global keep-alive hook - AGGRESSIVE - prevents server from EVER sleeping
function useKeepAlive() {
  useEffect(() => {
    // Ping every 15 seconds to keep server awake - NEVER SLEEP
    const pingServer = async () => {
      try {
        await fetch(`${API}/api/ping`, { method: 'GET' });
      } catch (e) {
        // Silently ignore errors
      }
    };

    // Initial ping
    pingServer();

    // Set up interval - ping every 15 seconds (AGGRESSIVE)
    const interval = setInterval(pingServer, 15000);

    // Also ping on visibility change (when user returns to tab)
    const handleVisibilityChange = () => {
      if (document.visibilityState === 'visible') {
        pingServer();
      }
    };
    document.addEventListener('visibilitychange', handleVisibilityChange);

    // Ping on any user interaction to ensure activity
    const handleUserActivity = () => {
      pingServer();
    };
    // Throttle activity pings to once per 10 seconds
    let lastActivityPing = 0;
    const throttledActivityPing = () => {
      const now = Date.now();
      if (now - lastActivityPing > 10000) {
        lastActivityPing = now;
        pingServer();
      }
    };
    document.addEventListener('click', throttledActivityPing);
    document.addEventListener('keydown', throttledActivityPing);

    return () => {
      clearInterval(interval);
      document.removeEventListener('visibilitychange', handleVisibilityChange);
      document.removeEventListener('click', throttledActivityPing);
      document.removeEventListener('keydown', throttledActivityPing);
    };
  }, []);
}

function App() {
  // Keep server awake while app is open
  useKeepAlive();
  
  // Check if judge is logged in
  const isJudgeLoggedIn = () => {
    return localStorage.getItem('judgeProfile') !== null;
  };

  return (
    <div className="App">
      <Toaster 
        position="bottom-center" 
        richColors 
        toastOptions={{
          duration: 1000,
          style: {
            background: '#1e293b',
            color: '#fff',
            border: '1px solid #334155',
            fontSize: '14px',
            padding: '8px 16px',
          }
        }}
      />
      <BrowserRouter>
        <Routes>
          <Route path="/login" element={<JudgeLogin />} />
          <Route path="/" element={
            isJudgeLoggedIn() ? <EventSetup /> : <Navigate to="/login" />
          } />
          <Route path="/event/:eventId/fights" element={<FightList />} />
          <Route path="/operator/:boutId" element={<OperatorPanel />} />
          <Route path="/operator-setup" element={<OperatorSetup />} />
          <Route path="/op/:boutId" element={<OperatorSimple />} />
          <Route path="/waiting" element={<OperatorWaiting />} />
          <Route path="/waiting/:boutId" element={<OperatorWaiting />} />
          <Route path="/control" element={<SupervisorControl />} />
          <Route path="/supervisor" element={<SupervisorDashboardPro />} />
          <Route path="/supervisor/:boutId" element={<SupervisorDashboardPro />} />
          <Route path="/supervisor-old" element={<SupervisorDashboard />} />
          <Route path="/supervisor-old/:boutId" element={<SupervisorDashboard />} />
          <Route path="/cv-systems/:boutId" element={<CVSystemsPage />} />
          <Route path="/judge/:boutId" element={<JudgePanel />} />
          <Route path="/broadcast/:boutId" element={<BroadcastMode />} />
          <Route path="/arena/:boutId" element={<BroadcastDisplay />} />
          <Route path="/arena-demo/:boutId" element={<BroadcastDisplayDemo />} />
          <Route path="/pfc50/:boutId" element={<LovableBroadcast />} />
          <Route path="/pfc50" element={<LovableBroadcast />} />
          <Route path="/overlay/:boutId" element={<BroadcastOverlay />} />
          <Route path="/supervisor/:boutId" element={<SupervisorPanel />} />
          <Route path="/shadow-judging" element={<ShadowJudgingMode />} />
          <Route path="/review-dashboard" element={<ReviewDashboard />} />
          <Route path="/tuning-profiles" element={<TuningProfileManager />} />
          <Route path="/stats/fight/:fight_id" element={<LiveStatsDashboard />} />
          <Route path="/audit-logs" element={<AuditLogViewer />} />
          <Route path="/profile" element={<JudgeProfile />} />
          
          {/* Fight History & Archives */}
          <Route path="/fight-history" element={<FightHistory />} />
          <Route path="/fight-details/:boutId" element={<FightDetailsArchived />} />
          
          {/* Public Stats Pages */}
          <Route path="/events" element={<EventsPage />} />
          <Route path="/fights/:fight_id" element={<FightDetailPage />} />
          <Route path="/fighters/:fighter_id" element={<FighterProfilePage />} />
          
          {/* Post-Fight Review Interface */}
          <Route path="/review/:fight_id" element={<PostFightReviewPanel fightId="fight_123" supervisorId="supervisor_1" />} />
        </Routes>
      </BrowserRouter>
    </div>
  );
}

export default App;
==============================================================================
FILE: frontend/public/index.html
==============================================================================
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Fight Judge AI - Live MMA Scoring" />
        <style>
            /* Hide Emergent watermark/badge completely */
            #emergent-badge,
            [id*="emergent"],
            a[href*="emergent.sh"],
            div[style*="Made with Emergent"],
            *[class*="emergent-badge"] {
                display: none !important;
                visibility: hidden !important;
                opacity: 0 !important;
                pointer-events: none !important;
                position: absolute !important;
                left: -9999px !important;
                width: 0 !important;
                height: 0 !important;
            }
        </style>
        <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
        <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
        <title>Fight Judge AI</title>
        <script src="https://assets.emergent.sh/scripts/emergent-main.js"></script>
        <!--
        These two scripts have been added for the testing, please do not edit or remove them
        -->
        <script src="https://unpkg.com/rrweb@latest/dist/rrweb.min.js"></script>
        <script src="https://d2adkz2s9zrlge.cloudfront.net/rrweb-recorder-20250919-1.js"></script>
        <!--
        These two scripts have been added for the Visual Edits, please do not edit or remove them
        -->
        <script>
            // Only load visual edit scripts when inside an iframe and visual edits are enabled
            if (window.self !== window.top && '%REACT_APP_ENABLE_VISUAL_EDITS%' === 'true') {
                // Load debug monitor script
                var debugScript = document.createElement('script');
                debugScript.src = 'https://assets.emergent.sh/scripts/debug-monitor.js';
                document.head.appendChild(debugScript);

                // Configure Tailwind
                window.tailwind = window.tailwind || {};
                tailwind.config = {
                    corePlugins: { preflight: false },
                };

                // Load Tailwind CDN
                var tailwindScript = document.createElement('script');
                tailwindScript.src = 'https://cdn.tailwindcss.com';
                document.head.appendChild(tailwindScript);
            }
        </script>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
        <a
            id="emergent-badge"
            target="_blank"
            href="https://app.emergent.sh/?utm_source=emergent-badge"
            style="
                display: none !important;
            "
        >
            <div
                style="display: flex; flex-direction: row; align-items: center"
            >
                <img
                    style="width: 20px; height: 20px; margin-right: 8px"
                    src="https://avatars.githubusercontent.com/in/1201222?s=120&u=2686cf91179bbafbc7a71bfbc43004cf9ae1acea&v=4"
                />
                <p
                    style="
                        color: #000000;
                        font-family: -apple-system, BlinkMacSystemFont,
                            &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu,
                            Cantarell, &quot;Open Sans&quot;,
                            &quot;Helvetica Neue&quot;, sans-serif !important;
                        font-size: 12px !important;
                        align-items: center;
                        margin-bottom: 0;
                    "
                >
                    Made with Emergent
                </p>
            </div>
        </a>
        <script>
            !(function (t, e) {
                var o, n, p, r;
                e.__SV ||
                    ((window.posthog = e),
                    (e._i = []),
                    (e.init = function (i, s, a) {
                        function g(t, e) {
                            var o = e.split(".");
                            2 == o.length && ((t = t[o[0]]), (e = o[1])),
                                (t[e] = function () {
                                    t.push(
                                        [e].concat(
                                            Array.prototype.slice.call(
                                                arguments,
                                                0,
                                            ),
                                        ),
                                    );
                                });
                        }
                        ((p = t.createElement("script")).type =
                            "text/javascript"),
                            (p.crossOrigin = "anonymous"),
                            (p.async = !0),
                            (p.src =
                                s.api_host.replace(
                                    ".i.posthog.com",
                                    "-assets.i.posthog.com",
                                ) + "/static/array.js"),
                            (r =
                                t.getElementsByTagName(
                                    "script",
                                )[0]).parentNode.insertBefore(p, r);
                        var u = e;
                        for (
                            void 0 !== a ? (u = e[a] = []) : (a = "posthog"),
                                u.people = u.people || [],
                                u.toString = function (t) {
                                    var e = "posthog";
                                    return (
                                        "posthog" !== a && (e += "." + a),
                                        t || (e += " (stub)"),
                                        e
                                    );
                                },
                                u.people.toString = function () {
                                    return u.toString(1) + ".people (stub)";
                                },
                                o =
                                    "init me ws ys ps bs capture je Di ks register register_once register_for_session unregister unregister_for_session Ps getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSurveysLoaded onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey canRenderSurveyAsync identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty Es $s createPersonProfile Is opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing Ss debug xs getPageViewId captureTraceFeedback captureTraceMetric".split(
                                        " ",
                                    ),
                                n = 0;
                            n < o.length;
                            n++
                        )
                            g(u, o[n]);
                        e._i.push([i, s, a]);
                    }),
                    (e.__SV = 1));
            })(document, window.posthog || []);
            posthog.init("phc_yJW1VjHGGwmCbbrtczfqqNxgBDbhlhOWcdzcIJEOTFE", {
                api_host: "https://us.i.posthog.com",
                person_profiles: "identified_only", // or 'always' to create profiles for anonymous users as well
            });
        </script>
    </body>
</html>
